[package]
name = "ric"
version = "0.1.0"
authors = ["Nathan Ford"]

[dependencies]
postgres = { version = "0.15.2",  features = ["with-chrono"]}
tokio = "0.1.8"
chrono = "0.4.6"
r2d2 = "0.8.2"
r2d2_postgres = "0.14.0"
preferences = "1.1.0"
bytes = "0.4.10"
futures = "0.1.24"